C:\Users\wyhon\source\repos\302p3.0\302p3.0\bin\Debug\netcoreapp3.1\302p3.0.exe
C:\Users\wyhon\source\repos\302p3.0\302p3.0\bin\Debug\netcoreapp3.1\302p3.0.deps.json
C:\Users\wyhon\source\repos\302p3.0\302p3.0\bin\Debug\netcoreapp3.1\302p3.0.runtimeconfig.json
C:\Users\wyhon\source\repos\302p3.0\302p3.0\bin\Debug\netcoreapp3.1\302p3.0.runtimeconfig.dev.json
C:\Users\wyhon\source\repos\302p3.0\302p3.0\bin\Debug\netcoreapp3.1\302p3.0.dll
C:\Users\wyhon\source\repos\302p3.0\302p3.0\bin\Debug\netcoreapp3.1\302p3.0.pdb
C:\Users\wyhon\source\repos\302p3.0\302p3.0\obj\Debug\netcoreapp3.1\302p3.0.AssemblyInfoInputs.cache
C:\Users\wyhon\source\repos\302p3.0\302p3.0\obj\Debug\netcoreapp3.1\302p3.0.AssemblyInfo.cs
C:\Users\wyhon\source\repos\302p3.0\302p3.0\obj\Debug\netcoreapp3.1\302p3.0.csproj.CoreCompileInputs.cache
C:\Users\wyhon\source\repos\302p3.0\302p3.0\obj\Debug\netcoreapp3.1\302p3.0.dll
C:\Users\wyhon\source\repos\302p3.0\302p3.0\obj\Debug\netcoreapp3.1\302p3.0.pdb
C:\Users\wyhon\source\repos\302p3.0\302p3.0\obj\Debug\netcoreapp3.1\302p3.0.genruntimeconfig.cache
